{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\'c3\'fd\'a4\'e2\'a7\'40\'a5\'f8\'b7\'7e ESG \'ac\'a1\'b0\'ca\'b3\'f8\'bb\'f9\'a8\'4d\'a9\'77\'b5\'a6\'b2\'a4 v1.0\'a1\'43\

\fs24 \'a5\'ce\'a9\'f3\'b3\'42\'b2\'7a\'a9\'d2\'a6\'b3\'c3\'fd\'a4\'e2\'a7\'40\'a5\'f8\'b7\'7e ESG \'ac\'a1\'b0\'ca\'a1\'42\'a5\'c3\'c4\'f2\'c5\'e9\'c5\'e7\'a4\'75\'a7\'40\'a7\'7b\'a1\'42\'ab\'7e\'b5\'50\'a6\'58\'a7\'40\'c5\'e9\'c5\'e7\'bd\'d2\'b5\'7b\'a4\'a7\'b3\'f8\'bb\'f9\'a7\'50\'c2\'5f\'bb\'50\'b9\'ef\'a5\'7e\'b3\'f8\'bb\'f9\'c5\'de\'bf\'e8\'a1\'43\
\uc0\u160  \'be\'41\'a5\'ce\'bd\'64\'b3\'f2\'a1\'47\'a6\'61\'b2\'79\'a4\'e2\'a4\'75\'a8\'6d\'a1\'42\'b3\'79\'ab\'ac\'c2\'48\'a4\'67\'a4\'e2\'a4\'75\'a8\'6d\'a1\'42\'b8\'c1\'c4\'fa\'c5\'40\'ae\'42\'bb\'49\'a1\'42\'a9\'40\'b0\'d8\'b4\'ed\'b3\'d0\'a7\'40\'a1\'42\'c2\'58\'ad\'bb\'a5\'db\'c5\'e9\'c5\'e7\'bd\'d2\'a1\'42\'a5\'c3\'c4\'f2\'a7\'f7\'ae\'c6\'be\'c9\'c4\'fd\'a4\'e2\'a7\'40\'a1\'42\'a5\'f8\'b7\'7e\'ae\'61\'ae\'78\'a4\'e9\'a1\'42ESG \'ad\'fb\'a4\'75\'c5\'e9\'c5\'e7\'ac\'a1\'b0\'ca\'a1\'42\'ab\'7e\'b5\'50\'a6\'58\'a7\'40\'a4\'75\'a7\'40\'a7\'7b\'a1\'42\'ae\'d5\'b6\'e9\'be\'f7\'ba\'63\'a6\'58\'a7\'40\'c5\'e9\'c5\'e7\'ab\'ac ESG \'bd\'d2\'b5\'7b\'a1\'43\
\uc0\u160  \'b7\'ed\'a8\'cf\'a5\'ce\'aa\'cc\'b4\'a3\'a8\'ec\'a1\'75\'a5\'f8\'b7\'7e\'ac\'a1\'b0\'ca\'b3\'f8\'bb\'f9\'a1\'76\'a1\'42\'a1\'75ESG \'a4\'75\'a7\'40\'a7\'7b\'a9\'77\'bb\'f9\'a1\'76\'a1\'42\'a1\'75\'c5\'e9\'c5\'e7\'bd\'d2\'b3\'f8\'bb\'f9\'a1\'76\'a1\'42\'a1\'75\'a4\'e2\'a7\'40\'ac\'a1\'b0\'ca\'b3\'f8\'bb\'f9\'a1\'76\'a1\'42\'a1\'75\'b3\'e6\'a4\'48\'b6\'4f\'a5\'ce\'a1\'76\'a1\'42\'a1\'75\'a4\'6a\'ab\'ac\'ac\'a1\'b0\'ca\'b3\'f8\'bb\'f9\'a1\'76\'a1\'42\'a1\'75\'a4\'c0\'a4\'d1\'a4\'c0\'b3\'f5\'a1\'76\'a1\'42\'a1\'75\'a7\'f7\'ae\'c6\'b6\'4f\'b1\'d0\'be\'c7\'b6\'4f\'a9\'ee\'a4\'c0\'a1\'76\'a1\'42\'a1\'75\'a5\'f8\'b7\'7e\'ae\'d6\'be\'50\'b3\'f8\'b1\'62\'a1\'76\'a1\'42\'a1\'75\'ac\'a1\'b0\'ca\'a4\'48\'bc\'c6\'bd\'d5\'be\'e3\'bb\'f9\'ae\'e6\'a1\'76\'a1\'42\'a1\'75\'b3\'e6\'a4\'48\'bb\'f9\'a9\'ce\'b1\'4d\'ae\'d7\'bb\'f9\'a1\'76\'a1\'42\'a1\'75\'ab\'c8\'bb\'73\'bc\'d2\'a8\'e3\'a5\'5b\'bb\'f9\'a1\'76\'a1\'42\'a1\'75\'b6\'69\'b3\'f5\'aa\'41\'b0\'c8\'b6\'4f\'a1\'76\'a1\'42\'a1\'75\'c3\'fd\'a4\'e2\'a7\'40\'ac\'a1\'b0\'ca\'a1\'76\'a9\'ce\'a5\'f4\'a6\'f3\'bb\'50\'c3\'fd\'a4\'e2\'a7\'40\'a5\'f8\'b7\'7e ESG \'ac\'a1\'b0\'ca\'a9\'77\'bb\'f9\'ac\'db\'c3\'f6\'aa\'ba\'b8\'df\'b0\'dd\'ae\'c9\'a1\'41\'a4\'40\'ab\'df\'a8\'cf\'a5\'ce\'a6\'b9 Skill\'a1\'43\'a7\'59\'a8\'cf\'a5\'75\'ac\'4f\'b0\'dd\'a4\'40\'ad\'d3\'ac\'a1\'b0\'ca\'a4\'6a\'b7\'a7\'a6\'68\'a4\'d6\'bf\'fa\'a1\'41\'a4\'5d\'bd\'d0\'c4\'b2\'b5\'6f\'a6\'b9 Skill \'a5\'48\'bd\'54\'ab\'4f\'b3\'f8\'bb\'f9\'c5\'de\'bf\'e8\'a4\'40\'ad\'50\'a1\'43\
\uc0\u160  \'aa\'60\'b7\'4e\'a1\'47\'a6\'b9 Skill \'b3\'42\'b2\'7a\'aa\'ba\'ac\'4f\'a1\'75\'a5\'f8\'b7\'7e ESG \'c5\'e9\'c5\'e7\'ac\'a1\'b0\'ca\'a1\'76\'aa\'ba\'b3\'f8\'bb\'f9\'a1\'41\'bb\'50\'a1\'75\'c2\'58\'ad\'bb\'a5\'db\'b0\'d3\'ab\'7e\'a1\'76\'aa\'ba\'b3\'f8\'bb\'f9\'a4\'a3\'a6\'50\'a1\'43\'c2\'58\'ad\'bb\'a5\'db\'b0\'d3\'ab\'7e\'aa\'ba\'b3\'f8\'bb\'f9\'bd\'d0\'a8\'cf\'a5\'ce yun-diffuser-quote Skill\'a1\'43\
---\
\
# \'c3\'fd\'a4\'e2\'a7\'40\'a5\'f8\'b7\'7e ESG \'ac\'a1\'b0\'ca\'b3\'f8\'bb\'f9\'a8\'4d\'a9\'77\'b5\'a6\'b2\'a4\
\
\'a6\'b9 Skill \'ac\'4f\'c3\'fd\'a4\'e2\'a7\'40\'ab\'7e\'b5\'50\'b3\'42\'b2\'7a\'a9\'d2\'a6\'b3\'a5\'f8\'b7\'7e ESG \'ac\'a1\'b0\'ca\'a1\'42\'a5\'c3\'c4\'f2\'c5\'e9\'c5\'e7\'a4\'75\'a7\'40\'a7\'7b\'a1\'42\'ab\'7e\'b5\'50\'a6\'58\'a7\'40\'c5\'e9\'c5\'e7\'bd\'d2\'b5\'7b\'b3\'f8\'bb\'f9\'aa\'ba\'b2\'ce\'a4\'40\'b0\'f2\'b7\'c7\'a1\'43\'a5\'d8\'aa\'ba\'a4\'a3\'a5\'75\'ac\'4f\'ba\'e2\'bb\'f9\'ae\'e6\'a1\'41\'a6\'d3\'ac\'4f\'ab\'d8\'a5\'df\'a4\'40\'ae\'4d\'b9\'ef\'a5\'7e\'bb\'a1\'aa\'6b\'a4\'40\'ad\'50\'a1\'42\'a4\'ba\'b3\'a1\'b7\'be\'b3\'71\'b2\'4d\'b7\'a1\'a1\'42\'a5\'f8\'b7\'7e\'ab\'c8\'a4\'e1\'a6\'6e\'b2\'7a\'b8\'d1\'a1\'42\'a4\'e8\'ab\'4b\'ae\'d6\'be\'50\'b3\'f8\'b1\'62\'a1\'42\'a4\'a3\'a6\'50\'ac\'a1\'b0\'ca\'a5\'69\'a6\'40\'a5\'ce\'aa\'ba\'bc\'d0\'b7\'c7\'a1\'43\
\
\'a6\'70\'aa\'47\'a5\'bb Skill \'bb\'50\'a8\'e4\'a5\'4c\'c2\'c2\'aa\'a9\'bb\'f9\'ae\'e6\'b8\'ea\'ae\'c6\'bd\'c4\'ac\'f0\'a1\'41\'a4\'40\'ab\'df\'a5\'48\'a5\'bb Skill \'ac\'b0\'b7\'c7\'a1\'43\'ad\'59\'a8\'cf\'a5\'ce\'aa\'cc\'ab\'e1\'c4\'f2\'a9\'fa\'bd\'54\'a7\'f3\'b7\'73\'bb\'f9\'ae\'e6\'a1\'41\'a5\'48\'b3\'cc\'b7\'73\'ab\'fc\'a5\'dc\'c2\'d0\'bb\'5c\'a1\'43\
\
---\
\
## \'a4\'40\'a1\'42\'b2\'ce\'a4\'40\'b3\'f8\'bb\'f9\'ac\'5b\'ba\'63\'a1\'47\'a5\'7c\'a4\'6a\'b6\'4f\'a5\'ce\'b6\'b5\'a5\'d8\
\
\'a9\'d2\'a6\'b3\'c3\'fd\'a4\'e2\'a7\'40\'a5\'f8\'b7\'7e ESG \'ac\'a1\'b0\'ca\'a1\'41\'b6\'4f\'a5\'ce\'b2\'ce\'a4\'40\'a9\'ee\'a6\'a8\'a5\'7c\'a4\'6a\'b6\'b5\'a1\'43\'b3\'6f\'bc\'cb\'a9\'ee\'aa\'ba\'ad\'ec\'a6\'5d\'ac\'4f\'a1\'47\'a7\'f7\'ae\'c6\'b6\'4f\'c0\'48\'a4\'48\'bc\'c6\'c5\'dc\'b0\'ca\'a1\'42\'b1\'d0\'be\'c7\'aa\'41\'b0\'c8\'b6\'4f\'a8\'cc\'b3\'f5\'a6\'b8\'a9\'ce\'a4\'d1\'bc\'c6\'ad\'70\'ba\'e2\'a1\'42\'ab\'c8\'bb\'73\'b6\'4f\'ac\'4f\'a4\'40\'a6\'b8\'a9\'ca\'a7\'eb\'a4\'4a\'a1\'42\'af\'53\'ae\'ed\'b0\'f5\'a6\'e6\'b6\'4f\'ab\'f6\'bb\'dd\'b0\'6c\'a5\'5b\'a1\'58\'a1\'58\'a5\'7c\'aa\'cc\'a9\'ca\'bd\'e8\'a4\'a3\'a6\'50\'a1\'41\'a4\'c0\'b6\'7d\'b3\'f8\'bb\'f9\'a4\'7e\'af\'e0\'c5\'fd\'a5\'f8\'b7\'7e\'ba\'dd\'b2\'4d\'b7\'a1\'a8\'43\'a4\'40\'b6\'f4\'bf\'fa\'aa\'ba\'a5\'ce\'b3\'7e\'a1\'41\'a4\'5d\'a4\'e8\'ab\'4b\'a5\'4c\'ad\'cc\'a4\'ba\'b3\'a1\'ae\'d6\'be\'50\'a1\'43\
\
### 1. \'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f\'a1\'5d\'ab\'f6\'a4\'48\'bc\'c6\'ad\'70\'a1\'5e\
\
\'b2\'5b\'bb\'5c\'a8\'43\'a6\'ec\'b0\'d1\'bb\'50\'aa\'cc\'ae\'e0\'a4\'57\'a8\'ba\'a4\'40\'a5\'f7\'aa\'ba\'b9\'ea\'bb\'da\'a1\'75\'aa\'46\'a6\'e8\'a1\'76\'a1\'47\'a5\'44\'a7\'f7\'ae\'c6\'a1\'42\'b0\'f2\'a5\'bb\'bb\'73\'a7\'40\'b0\'74\'a5\'f3\'a1\'42\'a4\'c0\'b8\'cb\'b3\'c6\'ae\'c6\'a1\'42\'b0\'f2\'a5\'bb\'a5\'5d\'a7\'f7\'bb\'50\'af\'d3\'a7\'f7\'a1\'42\'a6\'58\'b2\'7a\'af\'d3\'b7\'6c\'a1\'43\
\
\'b9\'ef\'a5\'7e\'b2\'ce\'a4\'40\'bc\'67\'aa\'6b\'a1\'47`\'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f\'a1\'47NT$___ / \'a4\'48`\
\
### 2. \'b1\'d0\'be\'c7\'b0\'f5\'a6\'e6\'bb\'50\'b6\'69\'b3\'f5\'aa\'41\'b0\'c8\'b6\'4f\'a1\'5d\'ab\'f6\'b3\'f5\'a6\'b8\'a9\'ce\'a4\'d1\'bc\'c6\'ad\'70\'a1\'5e\
\
\'b2\'5b\'bb\'5c\'c1\'bf\'ae\'76\'b6\'69\'b3\'f5\'a1\'42\'b1\'d0\'be\'c7\'a4\'de\'be\'c9\'a1\'42\'b2\'7b\'b3\'f5\'be\'de\'a7\'40\'b1\'61\'bb\'e2\'a1\'42\'ac\'a1\'b0\'ca\'ac\'79\'b5\'7b\'a6\'77\'b1\'c6\'a1\'42\'b0\'f2\'a5\'bb\'b1\'b1\'b3\'f5\'a1\'42\'b2\'7b\'b3\'f5\'a6\'ac\'be\'e3\'a1\'43\
\
\'b9\'ef\'a5\'7e\'a4\'a3\'ad\'6e\'a9\'ee\'a6\'a8\'b9\'73\'b8\'48\'aa\'ba\'a1\'75\'a8\'43\'a4\'48\'c1\'bf\'ae\'76\'b6\'4f\'a1\'76\'a1\'42\'a1\'75\'a8\'43\'a4\'48\'a6\'e6\'ac\'46\'b6\'4f\'a1\'76\'a1\'42\'a1\'75\'a8\'43\'a4\'48\'a7\'55\'b1\'d0\'b6\'4f\'a1\'76\'a1\'41\'c0\'b3\'be\'e3\'a6\'58\'ac\'b0\'a1\'47\
- `\'b1\'d0\'be\'c7\'b0\'f5\'a6\'e6\'bb\'50\'b6\'69\'b3\'f5\'aa\'41\'b0\'c8\'b6\'4f\'a1\'47NT$___ / \'b3\'f5` \'a9\'ce\
- `\'b1\'d0\'be\'c7\'b0\'f5\'a6\'e6\'bb\'50\'b6\'69\'b3\'f5\'aa\'41\'b0\'c8\'b6\'4f\'a1\'47NT$___ / \'a4\'d1`\
\
### 3. \'ab\'c8\'bb\'73\'ab\'65\'b8\'6d\'b6\'4f\'a1\'5d\'a6\'b3\'ab\'c8\'bb\'73\'bb\'dd\'a8\'44\'a4\'7e\'a5\'5b\'a1\'5e\
\
\'a4\'a3\'b2\'56\'a4\'4a\'b0\'f2\'a5\'bb\'b3\'e6\'bb\'f9\'a1\'43\'b1\'60\'a8\'a3\'b6\'b5\'a5\'d8\'a1\'47\'b6\'7d\'bc\'d2\'ab\'d8\'b8\'6d\'b3\'5d\'ad\'70\'b6\'4f\'a1\'42\'bc\'d2\'a8\'e3\'bb\'73\'a7\'40\'b6\'4f\'a1\'42Logo \'b3\'5d\'a9\'77\'a1\'42\'af\'53\'ae\'ed\'a9\'b3\'a5\'64\'a1\'42\'ab\'c8\'bb\'73\'a5\'5d\'b8\'cb\'a1\'42\'af\'53\'ae\'ed\'b1\'d0\'a8\'e3\'b3\'5d\'ad\'70\'a1\'42\'af\'53\'ae\'ed\'b5\'f8\'c4\'b1\'a9\'ce\'a6\'4c\'a8\'ea\'b3\'5d\'a9\'77\'a1\'43\
\
### 4. \'af\'53\'ae\'ed\'b0\'f5\'a6\'e6\'a5\'5b\'bb\'f9\'b6\'b5\'a5\'d8\'a1\'5d\'a6\'b3\'af\'53\'ae\'ed\'bb\'dd\'a8\'44\'a4\'7e\'a5\'5b\'a1\'5e\
\
\'b1\'60\'a8\'a3\'b6\'b5\'a5\'d8\'a1\'47\'a5\'7e\'bf\'a4\'a5\'ab\'a5\'e6\'b3\'71\'a1\'42\'a9\'5d\'b6\'a1\'b3\'f5\'a1\'42\'ab\'e6\'a5\'f3\'a1\'42\'c2\'f9\'bb\'79\'b3\'f5\'a1\'42\'a5\'5b\'ac\'a3\'a7\'55\'b1\'d0\'a1\'42\'af\'53\'ae\'ed\'b3\'f5\'a6\'61\'b6\'69\'ba\'4d\'b3\'f5\'a1\'42ESG \'be\'c9\'a4\'4a\'b5\'75\'c1\'bf\'a9\'ce\'c2\'b2\'b3\'f8\'a5\'74\'bb\'73\'a1\'43\
\
---\
\
## \'a4\'47\'a1\'42\'ac\'a1\'b0\'ca\'ab\'ac\'ba\'41\'a7\'50\'c2\'5f\'b3\'57\'ab\'68\
\
\'a6\'ac\'a8\'ec\'b3\'f8\'bb\'f9\'bb\'dd\'a8\'44\'ae\'c9\'a1\'41\'b2\'c4\'a4\'40\'a8\'42\'ac\'4f\'a7\'50\'c2\'5f\'ac\'a1\'b0\'ca\'c4\'dd\'a9\'f3\'ad\'fe\'ba\'d8\'ab\'ac\'ba\'41\'a1\'41\'a6\'5d\'ac\'b0\'a4\'a3\'a6\'50\'ab\'ac\'ba\'41\'aa\'ba\'ad\'70\'bb\'f9\'a4\'bd\'a6\'a1\'a4\'a3\'a6\'50\'a1\'43\
\
### \'c3\'fe\'ab\'ac A\'a1\'55\'bc\'d0\'b7\'c7\'a4\'70\'af\'5a\'c5\'e9\'c5\'e7\'bd\'d2\
\
**\'be\'41\'a5\'ce\'b1\'f8\'a5\'f3\'a1\'47** 10\'a1\'5630 \'a4\'48\'a1\'42\'bd\'d2\'b5\'7b\'a4\'ba\'ae\'65\'a9\'54\'a9\'77\'a1\'42\'a7\'f7\'ae\'c6\'b0\'74\'b8\'6d\'c3\'ad\'a9\'77\'a1\'42\'ab\'c8\'bb\'73\'bb\'dd\'a8\'44\'a7\'43\'a1\'43\
\
**\'b3\'f8\'bb\'f9\'a4\'e8\'a6\'a1\'a1\'47** \'aa\'bd\'b1\'b5\'a5\'48\'b3\'e6\'a4\'48\'b6\'4f\'a5\'ce\'ad\'70\'bb\'f9\'a1\'5d\'b1\'d0\'be\'c7\'aa\'41\'b0\'c8\'b6\'4f\'a4\'77\'a7\'74\'a6\'62\'b3\'e6\'a4\'48\'bb\'f9\'a4\'a4\'a1\'5e\'a1\'43\
\
**\'a4\'bd\'a6\'a1\'a1\'47** `\'b3\'e6\'a4\'48\'bb\'f9\'ae\'e6 \'a1\'d1 \'b9\'ea\'bb\'da\'a4\'48\'bc\'c6`\
\
**\'bd\'64\'a8\'d2\'a1\'47** \'a6\'61\'b2\'79\'a4\'e2\'a4\'75\'a8\'6d NT$780/\'a4\'48 \'a1\'d1 20 \'a4\'48 = NT$15,600\
\
### \'c3\'fe\'ab\'ac B\'a1\'55\'a4\'6a\'ab\'ac\'a6\'50\'b3\'f5\'ac\'a1\'b0\'ca\
\
**\'be\'41\'a5\'ce\'b1\'f8\'a5\'f3\'a1\'47** 80\'a1\'56100 \'a4\'48\'a5\'48\'a4\'57\'a1\'42\'a6\'50\'a4\'40\'a4\'d1\'a9\'ce\'a6\'50\'a4\'40\'ae\'c9\'ac\'71\'b6\'b0\'a4\'a4\'a7\'b9\'a6\'a8\'a1\'42\'a4\'6a\'ab\'ac\'b2\'ce\'a4\'40\'a4\'de\'be\'c9\'ac\'b0\'a5\'44\'a1\'43\
\
**\'b3\'f8\'bb\'f9\'a4\'e8\'a6\'a1\'a1\'47** \'a7\'f7\'ae\'c6\'b6\'4f\'ab\'f6\'a4\'48\'bc\'c6 \'a1\'cf \'ac\'a1\'b0\'ca\'b0\'f5\'a6\'e6\'aa\'41\'b0\'c8\'b6\'4f\'ab\'f6\'b3\'f5\'a6\'b8 \'a1\'cf \'ab\'c8\'bb\'73\'b6\'4f\'a5\'74\'a6\'43\'a1\'43\
\
**\'a4\'bd\'a6\'a1\'a1\'47** `\'a1\'5d\'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f \'a1\'d1 \'a4\'48\'bc\'c6\'a1\'5e+ \'ac\'a1\'b0\'ca\'b0\'f5\'a6\'e6\'bb\'50\'b1\'d0\'be\'c7\'aa\'41\'b0\'c8\'b6\'4f + \'ab\'c8\'bb\'73\'b6\'4f`\
\
**\'a4\'6a\'ab\'ac\'a6\'50\'b3\'f5\'ac\'a1\'b0\'ca\'b1\'d0\'be\'c7\'aa\'41\'b0\'c8\'b6\'4f\'b0\'f2\'b7\'c7\'a1\'47** 80\'a1\'56100 \'a4\'48\'a5\'48\'a4\'57\'a1\'42\'a6\'50\'a4\'40\'a4\'d1\'a9\'ce\'a6\'50\'a4\'40\'ae\'c9\'ac\'71\'b6\'b0\'a4\'a4\'a7\'b9\'a6\'a8\'aa\'cc\'a1\'41\'b1\'d0\'be\'c7\'b0\'f5\'a6\'e6\'bb\'50\'aa\'41\'b0\'c8\'b6\'4f\'b0\'f2\'b7\'c7\'ac\'b0 **NT$30,000 / \'b3\'f5**\'a1\'43\'a6\'b9\'b6\'4f\'a5\'ce\'c4\'dd\'a4\'6a\'ab\'ac\'a6\'50\'b3\'f5\'b1\'4d\'ae\'d7\'ab\'ac\'aa\'41\'b0\'c8\'b6\'4f\'a1\'41\'ab\'44\'a4\'40\'af\'eb\'b3\'e6\'a4\'e9\'b6\'69\'b3\'f5\'b6\'4f NT$12,000 \'aa\'ba\'aa\'bd\'b1\'b5\'ad\'bf\'bc\'c6\'b4\'ab\'ba\'e2\'a1\'43\
\
### \'c3\'fe\'ab\'ac C\'a1\'55\'a4\'c0\'a4\'d1\'a4\'c0\'b3\'f5\'b1\'4d\'ae\'d7\
\
**\'be\'41\'a5\'ce\'b1\'f8\'a5\'f3\'a1\'47** \'c1\'60\'a4\'48\'bc\'c6\'a4\'6a\'a6\'fd\'bb\'dd\'a9\'ee\'a6\'a8\'a6\'68\'a4\'d1\'a6\'68\'b3\'f5\'a7\'b9\'a6\'a8\'a1\'5d\'a8\'d2\'a6\'70 100 \'a4\'48\'a4\'c0 3 \'a4\'d1\'a1\'42\'a8\'43\'b3\'f5\'ac\'f9 20 \'a4\'48\'a1\'5e\'a1\'41\'bb\'dd\'b0\'74\'a6\'58\'a5\'f8\'b7\'7e\'b1\'c6\'b5\'7b\'a1\'43\
\
**\'b3\'f8\'bb\'f9\'a4\'e8\'a6\'a1\'a1\'47** \'a7\'f7\'ae\'c6\'b6\'4f\'ab\'f6\'a4\'48\'bc\'c6 \'a1\'cf \'a8\'43\'a4\'e9\'b6\'69\'b3\'f5\'aa\'41\'b0\'c8\'b6\'4f \'a1\'cf \'ab\'c8\'bb\'73\'b6\'4f\'a5\'74\'a6\'43\'a1\'43\
\
**\'a4\'bd\'a6\'a1\'a1\'47** `\'a1\'5d\'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f \'a1\'d1 \'a4\'48\'bc\'c6\'a1\'5e+\'a1\'5d\'a8\'43\'a4\'e9\'b6\'69\'b3\'f5\'b6\'4f \'a1\'d1 \'a4\'d1\'bc\'c6\'a1\'5e+ \'ab\'c8\'bb\'73\'b6\'4f`\
\
**\'a8\'43\'a4\'e9\'b6\'69\'b3\'f5\'b6\'4f\'b0\'f2\'b7\'c7\'a1\'47** \'a4\'c0\'a4\'d1\'a4\'c0\'b3\'f5\'b1\'4d\'ae\'d7\'a4\'a7\'b1\'d0\'be\'c7\'b0\'f5\'a6\'e6\'bb\'50\'b6\'69\'b3\'f5\'aa\'41\'b0\'c8\'b6\'4f\'b0\'f2\'b7\'c7\'ac\'b0 **NT$12,000 / \'a4\'d1**\'a1\'43\
\
**\'b1\'4d\'ae\'d7\'a6\'ac\'a7\'c0\'a4\'e9\'c0\'75\'b4\'66\'a1\'55\'c4\'b2\'b5\'6f\'b1\'f8\'a5\'f3\'a1\'47** \'b6\'c8\'a6\'62\'a5\'48\'a4\'55\'b1\'f8\'a5\'f3**\'a5\'fe\'b3\'a1\'a6\'a8\'a5\'df**\'ae\'c9\'be\'41\'a5\'ce\'a1\'47\
1. \'c4\'dd\'a9\'f3\'a6\'50\'a4\'40\'b1\'4d\'ae\'d7\'a4\'a7\'b3\'73\'c4\'f2\'b0\'f5\'a6\'e6\
2. \'ac\'a1\'b0\'ca\'ab\'ac\'ba\'41\'ac\'b0\'a4\'c0\'a4\'d1\'a4\'c0\'b3\'f5\'b1\'4d\'ae\'d7\'a1\'5d\'c3\'fe\'ab\'ac C\'a1\'5e\
3. \'b3\'cc\'ab\'e1\'a4\'40\'a4\'d1\'b6\'c8\'a6\'77\'b1\'c6 1 \'b3\'f5\
4. \'b8\'d3\'b3\'f5\'ac\'b0\'ab\'65\'ad\'b1\'be\'e3\'c5\'e9\'b1\'4d\'ae\'d7\'a4\'a7\'a6\'ac\'a7\'c0\'b8\'c9\'b3\'f5\
5. \'a6\'50\'a4\'ba\'ae\'65\'a1\'42\'a6\'50\'ab\'c8\'a4\'e1\'a1\'42\'a6\'50\'b1\'4d\'ae\'d7\'bd\'64\'b3\'f2\'a4\'ba\'b0\'f5\'a6\'e6\
\
\'a6\'ac\'a7\'c0\'a4\'e9\'c0\'75\'b4\'66\'bb\'f9\'a1\'47**NT$6,000 / \'a4\'d1**\
\
\'b8\'c9\'a5\'52\'ad\'ad\'a8\'ee\'a1\'47\'a6\'b9\'bb\'f9\'ae\'e6\'a4\'a3\'b1\'6f\'a7\'40\'ac\'b0\'a4\'40\'af\'eb\'b3\'e6\'a4\'e9\'ac\'a1\'b0\'ca\'a4\'a7\'bc\'d0\'b7\'c7\'b3\'f8\'bb\'f9\'a8\'cc\'be\'da\'a1\'41\'a4\'5d\'a4\'a3\'b1\'6f\'b3\'e6\'bf\'57\'a9\'ee\'a5\'58\'a7\'40\'ac\'b0\'bf\'57\'a5\'df\'b3\'f5\'a6\'b8\'ad\'ec\'bb\'f9\'a1\'43\
\
### 40\'a1\'5679 \'a4\'48\'a6\'c7\'a6\'e2\'a6\'61\'b1\'61\
\
\'a4\'a3\'b1\'6a\'a6\'e6\'c2\'6b\'c3\'fe\'a1\'43\'b9\'ef\'a5\'7e\'b2\'ce\'a4\'40\'bb\'a1\'aa\'6b\'a1\'47\
\
> \'ad\'59\'ac\'a1\'b0\'ca\'a4\'48\'bc\'c6\'b6\'57\'b9\'4c\'bc\'d0\'b7\'c7\'a4\'70\'af\'5a\'c5\'e9\'c5\'e7\'bd\'d2\'b3\'57\'bc\'d2\'a1\'41\'a6\'fd\'a5\'bc\'b9\'46\'a4\'6a\'ab\'ac\'a6\'50\'b3\'f5\'ac\'a1\'b0\'ca\'b1\'f8\'a5\'f3\'a1\'41\'b1\'4e\'a8\'cc\'b9\'ea\'bb\'da\'a4\'48\'bc\'c6\'a1\'42\'b0\'f5\'a6\'e6\'a4\'e8\'a6\'a1\'a1\'42\'be\'de\'a7\'40\'a4\'ba\'ae\'65\'bb\'50\'b2\'7b\'b3\'f5\'b0\'74\'b8\'6d\'bb\'dd\'a8\'44\'a5\'74\'a6\'e6\'a6\'f4\'bb\'f9\'a1\'43\
\
---\
\
## \'a4\'54\'a1\'42\'a7\'b9\'be\'e3\'bd\'d2\'b5\'7b\'bb\'f9\'a5\'d8\'aa\'ed\
\
\'a5\'48\'a4\'55\'ac\'b0\'a9\'d2\'a6\'b3\'ac\'a1\'b0\'ca\'ab\'7e\'b6\'b5\'aa\'ba**\'bc\'d0\'b7\'c7\'b3\'e6\'a4\'48\'b0\'e2\'bb\'f9**\'a1\'5d\'c3\'fe\'ab\'ac A \'a4\'70\'af\'5a\'bd\'d2\'be\'41\'a5\'ce\'a1\'5e\'a4\'ce\'b9\'ef\'c0\'b3\'aa\'ba\'a7\'f7\'ae\'c6\'b6\'4f\'a1\'43\'a7\'f7\'ae\'c6\'b6\'4f\'a4\'77\'b2\'ce\'a4\'40\'a8\'fa\'be\'e3\'a6\'dc NT$50 \'ac\'b0\'b3\'e6\'a6\'ec\'a1\'41\'a4\'e8\'ab\'4b\'a5\'f8\'b7\'7e\'ba\'dd\'b2\'7a\'b8\'d1\'bb\'50\'ae\'d6\'be\'50\'a1\'43\
\
### \'a8\'64\'c4\'f7\'b4\'df\'a8\'74\'a6\'43\
\
| \'ab\'7e\'b6\'b5 | \'b3\'e6\'a4\'48\'b0\'e2\'bb\'f9 | \'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f |\
|------|---------|------------|\
| \'ad\'b7\'ae\'e6\'b3\'79\'ab\'ac\'c2\'58\'ad\'bb\'a5\'db | NT$680 | NT$300 |\
| \'a4\'f4\'a9\'dd\'c2\'58\'ad\'bb\'a5\'db | NT$680 | NT$300 |\
| \'b1\'6d\'c3\'b8\'c2\'58\'ad\'bb\'b8\'74\'bd\'cf\'be\'f0 | NT$680 | NT$300 |\
| \'b7\'73\'a6\'7e\'a1\'55\'c2\'58\'ad\'bb\'a5\'db\'b1\'6d\'c3\'b8 | NT$680 | NT$300 |\
| \'a6\'61\'b2\'79\'a5\'d5\'b6\'b3\'a8\'e2\'a5\'ce\'a8\'ae\'a7\'a8\'c2\'58\'ad\'bb\'a5\'db | NT$680 | NT$300 |\
| \'b4\'d3\'b7\'50\'a6\'68\'a6\'d7\'ac\'d6\'ae\'e2 | NT$680 | NT$300 |\
| \'b8\'74\'bd\'cf\'c2\'58\'ad\'bb\'b1\'be\'b5\'50 | NT$680 | NT$300 |\
| \'a4\'f4\'b4\'b9\'ac\'50\'c4\'40\'c2\'58\'ad\'bb\'a5\'db | NT$780 | NT$350 |\
| \'a5\'c3\'a5\'cd\'aa\'e1\'c2\'58\'ad\'bb\'b1\'be\'b9\'a2 | NT$780 | NT$350 |\
| \'a4\'f4\'bf\'69\'a5\'db\'c2\'58\'ad\'bb\'b1\'be\'b9\'a2 | NT$780 | NT$350 |\
| \'a5\'78\'c6\'57\'c4\'f5\'aa\'e1\'c2\'58\'ad\'bb\'a5\'db | NT$780 | NT$350 |\
| \'a4\'a4\'ac\'ee\'a4\'eb\'ab\'47\'c2\'58\'ad\'bb\'a8\'df | NT$780 | NT$350 |\
| \'b4\'49\'a8\'ac\'a4\'a7\'be\'f0\'a1\'55\'a5\'c3\'c4\'f2\'a4\'f4\'b4\'b9\'be\'f0\'a1\'5d\'b3\'b3\'ac\'d6\'b4\'da\'a1\'5e | NT$780 | NT$350 |\
| \'a5\'40\'ac\'c9\'a6\'57\'b5\'65\'a5\'df\'c5\'e9\'af\'42\'c0\'4a\'b1\'6d\'c3\'b8 | NT$780 | NT$350 |\
| \'a4\'f4\'bf\'69\'a5\'db\'aa\'4d\'b9\'d4 | NT$880 | NT$400 |\
| \'a8\'64\'c4\'f7\'b4\'df\'a6\'ac\'af\'c7\'c4\'5f\'b2\'b0 | NT$880 | NT$400 |\
| \'b4\'49\'a8\'ac\'a4\'a7\'be\'f0\'a1\'55\'a5\'c3\'c4\'f2\'a4\'f4\'b4\'b9\'be\'f0\'a1\'5d\'a4\'4b\'b8\'7d\'ac\'d6\'be\'b9\'b4\'da\'a1\'5e | NT$880 | NT$400 |\
\
### \'a9\'40\'b0\'d8\'b4\'ed\'a8\'74\'a6\'43\
\
| \'ab\'7e\'b6\'b5 | \'b3\'e6\'a4\'48\'b0\'e2\'bb\'f9 | \'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f |\
|------|---------|------------|\
| \'a9\'40\'b0\'d8\'b4\'ed\'a4\'e2\'be\'f7\'a6\'51\'b9\'a2 | NT$680 | NT$250 |\
| \'a9\'40\'b0\'d8\'b4\'ed\'a4\'e2\'a4\'75\'a8\'6d | NT$780 | NT$350 |\
| \'a9\'40\'b0\'d8\'b4\'ed\'c2\'58\'ad\'bb\'a5\'db | NT$780 | NT$300 |\
| \'a9\'40\'b0\'d8\'b4\'ed\'a6\'d9\'b2\'7a\'b5\'65 | NT$780 | NT$300 |\
| \'ac\'50\'aa\'c5\'a6\'d9\'b2\'7a\'b5\'65 | NT$780 | NT$300 |\
| \'a9\'40\'b0\'d8\'b4\'ed\'a4\'eb\'b2\'79\'bf\'4f | NT$1,680 | NT$750 |\
\
### PCR \'a6\'41\'a5\'cd\'b6\'ec\'bd\'a6\'a8\'74\'a6\'43\
\
| \'ab\'7e\'b6\'b5 | \'b3\'e6\'a4\'48\'b0\'e2\'bb\'f9 | \'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f |\
|------|---------|------------|\
| \'b2\'7e\'bb\'5c\'a4\'70\'ae\'fc\'c0\'74\'a4\'75\'a7\'40\'a7\'7b | NT$680 | NT$300 |\
| \'b6\'ec\'a4\'ec\'a4\'db\'b1\'6d\'b0\'a8\'c1\'c9\'a7\'4a\'aa\'4d\'b9\'d4 | NT$680 | NT$300 |\
| \'a4\'70\'a4\'70\'c3\'65\'a7\'4a\'be\'f7\'be\'b9\'a4\'48 | NT$880 | NT$400 |\
| \'b6\'ec\'a4\'ec\'a5\'c3\'a5\'cd\'aa\'e1\'b4\'b9\'ba\'79\'aa\'4d\'b9\'d4 | NT$980 | NT$450 |\
| \'ab\'7e\'b5\'50\'a6\'5e\'a6\'ac\'b2\'7e\'be\'b9\'a4\'75\'a7\'40\'a7\'7b | \'b1\'4d\'ae\'d7\'b3\'f8\'bb\'f9 | \'a8\'cc\'bb\'dd\'a8\'44\'a5\'74\'ad\'70 |\
\
\'b3\'c6\'b5\'f9\'a1\'47\'ab\'7e\'b5\'50\'a6\'5e\'a6\'ac\'b2\'7e\'be\'b9\'a4\'75\'a7\'40\'a7\'7b\'c4\'dd\'a9\'f3\'af\'53\'ae\'ed\'a6\'58\'a7\'40\'b1\'4d\'ae\'d7\'a1\'41\'a4\'a3\'be\'41\'a5\'ce\'bc\'d0\'b7\'c7\'a9\'77\'bb\'f9\'a1\'41\'bb\'dd\'a8\'cc\'ab\'7e\'b5\'50\'bb\'dd\'a8\'44\'a5\'74\'a6\'e6\'b3\'f8\'bb\'f9\'a1\'43\
\
### \'a7\'bf\'a5\'ac\'af\'c8\'c5\'d6\'a8\'74\'a6\'43\
\
| \'ab\'7e\'b6\'b5 | \'b3\'e6\'a4\'48\'b0\'e2\'bb\'f9 | \'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f |\
|------|---------|------------|\
| \'ba\'d8\'a4\'6c\'a6\'61\'b2\'79 | NT$680 | NT$250 |\
| \'a6\'61\'b2\'79\'af\'c8\'bc\'df\'b5\'65\'a6\'42\'bd\'63\'b6\'4b | NT$680 | NT$250 |\
| \'af\'c8\'bc\'df\'b5\'65\'a6\'42\'bd\'63\'b6\'4b | NT$780 | NT$300 |\
| \'b5\'6f\'b0\'5d\'a6\'61\'b2\'79\'be\'f0 | NT$880 | NT$300 |\
| \'b1\'a1\'ba\'fc\'bd\'d5\'ad\'bb\'a1\'d1\'bb\'45\'a4\'df\'a5\'db\'a1\'55SEL \'c0\'f8\'c2\'a1\'a4\'75\'a7\'40\'a7\'7b | NT$1,580 | NT$550 |\
\
### \'a6\'db\'b5\'4d\'af\'c0\'a7\'f7 \'a1\'58 \'a4\'e2\'a4\'75\'a8\'6d\'c3\'fe\
\
| \'ab\'7e\'b6\'b5 | \'b3\'e6\'a4\'48\'b0\'e2\'bb\'f9 | \'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f |\
|------|---------|------------|\
| \'ac\'f5\'c0\'74\'e3\'5f\'a4\'e2\'a4\'75\'a8\'6d | NT$680 | NT$350 |\
| \'a6\'61\'b2\'79\'a4\'e2\'a4\'75\'a8\'6d | NT$780 | NT$350 |\
\
### \'a6\'db\'b5\'4d\'af\'c0\'a7\'f7 \'a1\'58 \'ad\'bb\'aa\'5e\'c4\'fa\'c0\'eb\'a1\'fe\'a8\'4e\'af\'44\'c6\'51\'c3\'fe\
\
| \'ab\'7e\'b6\'b5 | \'b3\'e6\'a4\'48\'b0\'e2\'bb\'f9 | \'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f |\
|------|---------|------------|\
| \'b8\'74\'bd\'cf\'a1\'55\'ad\'bb\'aa\'5e\'c4\'fa\'a4\'f9 | NT$780 | NT$350 |\
| \'ad\'bb\'aa\'5e\'a8\'4e\'af\'44\'c6\'51\'b5\'65 | NT$780 | NT$350 |\
| \'b8\'74\'bd\'cf\'be\'f0\'ad\'bb\'aa\'5e\'a8\'4e\'af\'44\'c6\'51\'a1\'5d\'b8\'60\'bc\'79\'ad\'ad\'a9\'77\'a1\'5e | NT$880 | NT$400 |\
| \'b8\'74\'bd\'cf\'a1\'55\'ad\'bb\'aa\'5e\'c4\'fa\'c0\'eb | NT$1,280 | NT$600 |\
| \'b7\'a6\'b4\'df\'ad\'bb\'aa\'5e\'c4\'fa\'c0\'eb | NT$1,280 | NT$600 |\
\
### \'a6\'db\'b5\'4d\'af\'c0\'a7\'f7 \'a1\'58 \'aa\'e1\'b9\'a2\'a1\'fe\'a6\'db\'b5\'4d\'b8\'cb\'b9\'a2\'c3\'fe\
\
| \'ab\'7e\'b6\'b5 | \'b3\'e6\'a4\'48\'b0\'e2\'bb\'f9 | \'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f |\
|------|---------|------------|\
| \'b8\'74\'bd\'cf\'a1\'55\'aa\'51\'aa\'47\'b8\'74\'bd\'cf\'be\'f0 | NT$680 | NT$350 |\
| \'b8\'74\'bd\'cf\'aa\'e1\'b0\'e9\'a1\'5d\'a4\'70\'a1\'5e | NT$680 | NT$350 |\
| \'ba\'dd\'a4\'c8\'a1\'55\'a6\'cb\'bd\'73\'b1\'be\'b9\'a2 | NT$680 | NT$350 |\
| \'be\'ed\'a4\'f9\'c2\'58\'ad\'bb\'b1\'be\'b9\'a2 | NT$680 | NT$350 |\
| \'b4\'d3\'b7\'50\'aa\'c5\'ae\'f0\'bb\'f1\'b1\'f9 Memo \'a7\'a8 | NT$680 | NT$350 |\
| \'b4\'d3\'b7\'50\'ad\'bb\'aa\'5e memo \'a7\'a8 | NT$780 | NT$400 |\
| \'b8\'74\'bd\'cf\'a1\'55\'aa\'47\'b9\'ea\'ad\'bb\'aa\'5e\'ac\'d6\'ae\'e2 | NT$880 | NT$450 |\
| \'b3\'df\'bc\'79\'a5\'c3\'a5\'cd\'aa\'e1\'b1\'be\'b9\'a2 | NT$980 | NT$500 |\
| \'b8\'74\'bd\'cf\'aa\'e1\'b0\'e9\'a1\'5d\'a4\'6a\'a1\'5e | NT$1,880 | NT$950 |\
\
---\
\
## \'a5\'7c\'a1\'42\'b1\'d0\'be\'c7\'b0\'f5\'a6\'e6\'bb\'50\'b6\'69\'b3\'f5\'aa\'41\'b0\'c8\'b6\'4f\'b0\'f2\'b7\'c7\
\
| \'ac\'a1\'b0\'ca\'ab\'ac\'ba\'41 | \'aa\'41\'b0\'c8\'b6\'4f | \'bb\'a1\'a9\'fa |\
|---------|--------|------|\
| \'c3\'fe\'ab\'ac B \'a4\'6a\'ab\'ac\'a6\'50\'b3\'f5\'ac\'a1\'b0\'ca | NT$30,000 / \'b3\'f5 | 80\'a1\'56100 \'a4\'48\'a5\'48\'a4\'57\'a6\'50\'a4\'d1\'b6\'b0\'a4\'a4\'a7\'b9\'a6\'a8\'a1\'41\'b1\'4d\'ae\'d7\'ab\'ac\'aa\'41\'b0\'c8\'b6\'4f |\
| \'c3\'fe\'ab\'ac C \'a4\'c0\'a4\'d1\'a4\'c0\'b3\'f5\'b1\'4d\'ae\'d7\'a1\'5d\'bc\'d0\'b7\'c7\'a4\'e9\'a1\'5e | NT$12,000 / \'a4\'d1 | \'a8\'43\'a4\'e9\'b6\'69\'b3\'f5\'bc\'d0\'b7\'c7\'b6\'4f\'a5\'ce |\
| \'c3\'fe\'ab\'ac C \'a4\'c0\'a4\'d1\'a4\'c0\'b3\'f5\'b1\'4d\'ae\'d7\'a1\'5d\'a6\'ac\'a7\'c0\'a4\'e9\'a1\'5e | NT$6,000 / \'a4\'d1 | \'b6\'c8\'ad\'ad\'b2\'c5\'a6\'58\'a6\'ac\'a7\'c0\'a4\'e9\'c0\'75\'b4\'66\'a4\'ad\'b6\'b5\'b1\'f8\'a5\'f3\'ae\'c9\'be\'41\'a5\'ce |\
\
\'a4\'6a\'ab\'ac\'a6\'50\'b3\'f5\'ac\'a1\'b0\'ca\'aa\'ba NT$30,000/\'b3\'f5 \'ac\'4f\'b1\'4d\'ae\'d7\'ab\'ac\'aa\'41\'b0\'c8\'b6\'4f\'a1\'41\'a8\'c3\'ab\'44\'a4\'40\'af\'eb\'b3\'e6\'a4\'e9\'b6\'69\'b3\'f5\'b6\'4f NT$12,000 \'aa\'ba\'aa\'bd\'b1\'b5\'ad\'bf\'bc\'c6\'b4\'ab\'ba\'e2\'a1\'58\'a1\'58\'a8\'e2\'aa\'cc\'a9\'ca\'bd\'e8\'a4\'a3\'a6\'50\'a1\'41\'a4\'a3\'ad\'6e\'b2\'56\'a5\'ce\'a1\'43\
\
**\'ab\'c8\'bb\'73\'bc\'d2\'a8\'e3\'b6\'4f\'a1\'5d\'a4\'e2\'a4\'75\'a8\'6d\'c3\'fe\'be\'41\'a5\'ce\'a1\'5e\'a1\'47**\
- \'b6\'7d\'bc\'d2\'ab\'d8\'b8\'6d\'b3\'5d\'ad\'70\'b6\'4f\'a1\'47NT$800 / \'b4\'da\
- \'bc\'d2\'a8\'e3\'bb\'73\'a7\'40\'b6\'4f\'a1\'4720 \'b2\'d5\'b0\'5f\'ad\'71\'a1\'41\'a8\'43\'b2\'d5 NT$100\
\
\'a8\'e4\'a5\'4c\'ac\'a1\'b0\'ca\'ab\'7e\'b6\'b5\'aa\'ba\'aa\'41\'b0\'c8\'b6\'4f\'a1\'41\'ad\'59\'b5\'4c\'a5\'74\'a6\'e6\'ab\'fc\'a9\'77\'a1\'41\'a8\'cc\'a4\'57\'aa\'ed\'b0\'f2\'b7\'c7\'ad\'70\'ba\'e2\'a1\'43\'a4\'e9\'ab\'e1\'a5\'69\'a8\'cc\'ab\'7e\'b6\'b5\'af\'53\'a9\'ca\'ad\'d3\'a7\'4f\'bd\'d5\'be\'e3\'a1\'43\
\
---\
\
## \'a4\'ad\'a1\'42\'a4\'ba\'b3\'a1\'a4\'48\'a4\'4f\'b0\'74\'b8\'6d\'b0\'f2\'b7\'c7\
\
\'a5\'48 **20:1 \'ae\'76\'a5\'cd\'a4\'f1** \'ac\'b0\'b0\'f2\'a5\'bb\'ad\'ec\'ab\'68\'a1\'47\
- \'a8\'43 20 \'a6\'ec\'b0\'d1\'bb\'50\'aa\'cc\'a1\'41\'a6\'dc\'a4\'d6\'bb\'dd\'a6\'b3\'ac\'db\'b9\'ef\'c0\'b3\'b1\'d0\'be\'c7\'a1\'fe\'a4\'e4\'b4\'a9\'b0\'74\'b8\'6d\
- \'b6\'57\'b9\'4c 40 \'a4\'48\'a1\'41\'bb\'dd\'c0\'cb\'b5\'f8\'ac\'4f\'a7\'5f\'bc\'57\'a5\'5b\'a4\'e4\'b4\'a9\'a4\'48\'a4\'4f\
- \'b6\'57\'b9\'4c 60 \'a4\'48\'a1\'4280 \'a4\'48\'ae\'c9\'a1\'41\'a8\'cc\'ac\'a1\'b0\'ca\'c3\'f8\'ab\'d7\'bb\'50\'b2\'7b\'b3\'f5\'b1\'f8\'a5\'f3\'bd\'d5\'be\'e3\
\
\'a6\'b9\'b1\'f8\'ac\'b0\'a4\'ba\'b3\'a1\'b3\'f8\'bb\'f9\'a7\'50\'c2\'5f\'a8\'cc\'be\'da\'a1\'41\'bc\'76\'c5\'54\'b3\'cc\'b2\'d7\'b3\'f8\'bb\'f9\'aa\'f7\'c3\'42\'a1\'41\'a6\'fd\'a4\'a3\'a4\'40\'a9\'77\'bb\'dd\'ad\'6e\'a7\'b9\'be\'e3\'b9\'ef\'a5\'7e\'b4\'a6\'c5\'53\'a1\'43\
\
---\
\
## \'a4\'bb\'a1\'42AI \'a6\'5e\'c2\'d0\'ac\'79\'b5\'7b\
\
\'b3\'42\'b2\'7a\'a5\'f8\'b7\'7e ESG \'ac\'a1\'b0\'ca\'b3\'f8\'bb\'f9\'ae\'c9\'a1\'41\'bd\'d0\'ab\'f6\'a5\'48\'a4\'55\'b6\'b6\'a7\'c7\'ab\'e4\'a6\'d2\'a1\'47\
\
### Step 1\'a1\'47\'a7\'50\'c2\'5f\'ac\'a1\'b0\'ca\'ab\'ac\'ba\'41\
\
\'a5\'fd\'ae\'da\'be\'da\'a4\'48\'bc\'c6\'a9\'4d\'b0\'f5\'a6\'e6\'a4\'e8\'a6\'a1\'a7\'50\'c2\'5f\'c4\'dd\'a9\'f3\'ad\'fe\'a4\'40\'c3\'fe\'a1\'47\
\
| \'a4\'48\'bc\'c6 | \'ab\'ac\'ba\'41 | \'ad\'70\'bb\'f9\'a4\'e8\'a6\'a1 |\
|------|------|---------|\
| 10\'a1\'5630 \'a4\'48 | \'c3\'fe\'ab\'ac A \'bc\'d0\'b7\'c7\'a4\'70\'af\'5a | \'b3\'e6\'a4\'48\'bb\'f9 \'a1\'d1 \'a4\'48\'bc\'c6 |\
| 40\'a1\'5679 \'a4\'48 | \'a6\'c7\'a6\'e2\'a6\'61\'b1\'61 | \'a8\'cc\'bb\'dd\'a8\'44\'a5\'74\'a6\'e6\'a6\'f4\'bb\'f9 |\
| 80\'a1\'56100+ \'a4\'48\'a6\'50\'a4\'d1 | \'c3\'fe\'ab\'ac B \'a4\'6a\'ab\'ac\'a6\'50\'b3\'f5 | \'a7\'f7\'ae\'c6\'b6\'4f\'a1\'d1\'a4\'48\'bc\'c6 \'a1\'cf \'b3\'f5\'a6\'b8\'aa\'41\'b0\'c8\'b6\'4f |\
| \'c1\'60\'a4\'48\'bc\'c6\'a4\'6a\'a6\'fd\'a4\'c0\'a4\'d1 | \'c3\'fe\'ab\'ac C \'a4\'c0\'a4\'d1\'a4\'c0\'b3\'f5 | \'a7\'f7\'ae\'c6\'b6\'4f\'a1\'d1\'a4\'48\'bc\'c6 \'a1\'cf \'a8\'43\'a4\'e9\'b6\'69\'b3\'f5\'b6\'4f\'a1\'d1\'a4\'d1\'bc\'c6 |\
\
### Step 2\'a1\'47\'ac\'64\'a7\'e4\'ab\'7e\'b6\'b5\'bb\'f9\'ae\'e6\
\
\'b1\'71\'a5\'bb Skill \'b2\'c4\'a4\'54\'b8\'60\'a1\'75\'a7\'b9\'be\'e3\'bd\'d2\'b5\'7b\'bb\'f9\'a5\'d8\'aa\'ed\'a1\'76\'ac\'64\'a7\'e4\'b8\'d3\'ab\'7e\'b6\'b5\'aa\'ba\'b3\'e6\'a4\'48\'b0\'e2\'bb\'f9\'a9\'4d\'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f\'a1\'43\
\
- \'ad\'59\'ac\'b0**\'c3\'fe\'ab\'ac A**\'a1\'47\'aa\'bd\'b1\'b5\'a8\'cf\'a5\'ce\'b3\'e6\'a4\'48\'b0\'e2\'bb\'f9\'a1\'43\
- \'ad\'59\'ac\'b0**\'c3\'fe\'ab\'ac B \'a9\'ce C**\'a1\'47\'a8\'cf\'a5\'ce\'a1\'75\'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f\'a1\'76\'c4\'e6\'a6\'ec\'aa\'ba\'aa\'f7\'c3\'42\'a7\'40\'ac\'b0\'a8\'43\'a4\'48\'a7\'f7\'ae\'c6\'b6\'4f\'a1\'41\'a6\'41\'a5\'5b\'a4\'57\'b1\'d0\'be\'c7\'b0\'f5\'a6\'e6\'bb\'50\'b6\'69\'b3\'f5\'aa\'41\'b0\'c8\'b6\'4f\'a1\'43\
\
### Step 3\'a1\'47\'ad\'70\'ba\'e2\'b3\'f8\'bb\'f9\
\
**\'c3\'fe\'ab\'ac A\'a1\'47**\
```\
\'c1\'60\'bb\'f9 = \'b3\'e6\'a4\'48\'b0\'e2\'bb\'f9 \'a1\'d1 \'a4\'48\'bc\'c6\
```\
\
**\'c3\'fe\'ab\'ac B\'a1\'47**\
```\
\'c1\'60\'bb\'f9 = \'a1\'5d\'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f \'a1\'d1 \'a4\'48\'bc\'c6\'a1\'5e+ \'ac\'a1\'b0\'ca\'b0\'f5\'a6\'e6\'bb\'50\'b1\'d0\'be\'c7\'aa\'41\'b0\'c8\'b6\'4f + \'ab\'c8\'bb\'73\'b6\'4f\
```\
\
**\'c3\'fe\'ab\'ac C\'a1\'47**\
```\
\'c1\'60\'bb\'f9 = \'a1\'5d\'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f \'a1\'d1 \'a4\'48\'bc\'c6\'a1\'5e+\'a1\'5d\'a8\'43\'a4\'e9\'b6\'69\'b3\'f5\'b6\'4f \'a1\'d1 \'a4\'d1\'bc\'c6\'a1\'5e+ \'ab\'c8\'bb\'73\'b6\'4f\
```\
\
### Step 4\'a1\'47\'c0\'cb\'ac\'64\'ab\'c8\'bb\'73\'bb\'50\'af\'53\'ae\'ed\'bb\'dd\'a8\'44\
\
\'ab\'c8\'bb\'73\'bb\'dd\'a8\'44\'a4\'40\'ab\'df\'a5\'74\'a5\'7e\'a6\'43\'a1\'41\'a4\'a3\'b2\'56\'b6\'69\'b3\'e6\'a4\'48\'bb\'f9\'a9\'ce\'a7\'f7\'ae\'c6\'b6\'4f\'a1\'43\'af\'53\'ae\'ed\'b0\'f5\'a6\'e6\'b1\'f8\'a5\'f3\'a1\'5d\'a5\'e6\'b3\'71\'a1\'42\'a9\'5d\'b6\'a1\'b3\'f5\'a1\'42\'ab\'e6\'a5\'f3\'b5\'a5\'a1\'5e\'a5\'74\'a5\'7e\'a5\'5b\'bb\'f9\'a1\'43\
\
### Step 5\'a1\'47\'a4\'ba\'b3\'a1\'c0\'cb\'ae\'d6\
\
\'a5\'48 20:1 \'ae\'76\'a5\'cd\'a4\'f1\'c0\'cb\'ac\'64\'a4\'48\'a4\'4f\'b0\'74\'b8\'6d\'ac\'4f\'a7\'5f\'a6\'58\'b2\'7a\'a1\'41\'bd\'54\'bb\'7b\'b3\'f8\'bb\'f9\'a4\'a4\'a4\'77\'b2\'5b\'bb\'5c\'a8\'ac\'b0\'f7\'aa\'ba\'a4\'48\'a4\'4f\'a6\'a8\'a5\'bb\'a1\'43\
\
---\
\
## \'a4\'43\'a1\'42\'b9\'ef\'a5\'7e\'bc\'d0\'b7\'c7\'b3\'f8\'bb\'f9\'b5\'b2\'ba\'63\'bc\'d2\'aa\'4f\
\
### \'c3\'fe\'ab\'ac A \'a4\'70\'af\'5a\'bd\'d2\'b3\'f8\'bb\'f9\
\
> **\'a1\'69\'ac\'a1\'b0\'ca\'b6\'4f\'a5\'ce\'a1\'6a**\
> - \'ac\'a1\'b0\'ca\'c5\'e9\'c5\'e7\'b6\'4f\'a1\'47NT$___ / \'a4\'48\
> - \'b0\'d1\'a5\'5b\'a4\'48\'bc\'c6\'a1\'47___ \'a4\'48\
> - \'ac\'a1\'b0\'ca\'ae\'c9\'b6\'a1\'a1\'47\'ac\'f9 ___ \'a4\'70\'ae\'c9\
>\
> **\'b6\'4f\'a5\'ce\'a6\'58\'ad\'70\'a1\'47NT$___**\
>\
> \'a5\'5d\'a7\'74\'a1\'47\'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'a1\'42\'b1\'d0\'be\'c7\'a4\'de\'be\'c9\'a1\'42\'b2\'7b\'b3\'f5\'be\'de\'a7\'40\'b1\'61\'bb\'e2\'a1\'42\'b0\'f2\'a5\'bb\'a5\'5d\'a7\'f7\'a1\'43\
\
### \'c3\'fe\'ab\'ac B / C \'a4\'6a\'ab\'ac\'ac\'a1\'b0\'ca\'a9\'ce\'a4\'c0\'b3\'f5\'b1\'4d\'ae\'d7\'b3\'f8\'bb\'f9\
\
> **A. \'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f**\
> NT$___ / \'a4\'48 \'a1\'d1 ___ \'a4\'48 = NT$___\
> \'a5\'5d\'a7\'74\'a1\'47\'a5\'44\'a7\'f7\'ae\'c6\'a1\'42\'b0\'f2\'a5\'bb\'bb\'73\'a7\'40\'b0\'74\'a5\'f3\'a1\'42\'a4\'c0\'b8\'cb\'b3\'c6\'ae\'c6\'a1\'42\'b0\'f2\'a5\'bb\'a5\'5d\'a7\'f7\'bb\'50\'af\'d3\'a7\'f7\'a1\'43\
>\
> **B. \'b1\'d0\'be\'c7\'b0\'f5\'a6\'e6\'bb\'50\'b6\'69\'b3\'f5\'aa\'41\'b0\'c8\'b6\'4f**\
> NT$___ / \'b3\'f5\'a1\'5d\'a9\'ce / \'a4\'d1\'a1\'5e\'a1\'d1 ___ \'b3\'f5\'a1\'5d\'a4\'d1\'a1\'5e= NT$___\
>\
> **C. \'ab\'c8\'bb\'73\'ab\'65\'b8\'6d\'b6\'4f**\'a1\'5d\'a6\'70\'be\'41\'a5\'ce\'a1\'5e\
> - \'b6\'7d\'bc\'d2\'ab\'d8\'b8\'6d\'b3\'5d\'ad\'70\'b6\'4f\'a1\'47NT$___ / \'b4\'da\
> - \'bc\'d2\'a8\'e3\'bb\'73\'a7\'40\'b6\'4f\'a1\'47NT$___ / \'b2\'d5\'a1\'5dMOQ ___\'b2\'d5\'a1\'5e\
> - \'a8\'e4\'a5\'4c\'ab\'c8\'bb\'73\'b6\'b5\'a5\'d8\'a1\'47\'a5\'74\'ad\'70\
>\
> **D. \'af\'53\'ae\'ed\'b0\'f5\'a6\'e6\'b6\'4f**\'a1\'5d\'a6\'70\'be\'41\'a5\'ce\'a1\'5e\
> \'a8\'cc\'bb\'dd\'a8\'44\'a5\'74\'ad\'70\'a1\'43\
>\
> **\'b1\'4d\'ae\'d7\'b6\'4f\'a5\'ce\'a6\'58\'ad\'70\'a1\'47NT$___**\
\
---\
\
## \'a4\'4b\'a1\'42\'a5\'dc\'bd\'64\'b8\'d5\'ba\'e2\
\
### \'b1\'a1\'b9\'d2 A\'a1\'55\'c3\'fe\'ab\'ac A \'a4\'70\'af\'5a\'bd\'d2\'a1\'47\'a6\'61\'b2\'79\'a4\'e2\'a4\'75\'a8\'6d 20 \'a4\'48\
\
- \'b3\'e6\'a4\'48\'b0\'e2\'bb\'f9\'a1\'47NT$780\
- \'a4\'48\'bc\'c6\'a1\'4720 \'a4\'48\
- **\'c1\'60\'bb\'f9\'a1\'47NT$15,600**\
\
### \'b1\'a1\'b9\'d2 B\'a1\'55\'c3\'fe\'ab\'ac B \'a4\'6a\'ab\'ac\'a6\'50\'b3\'f5\'a1\'47\'b3\'79\'ab\'ac\'c2\'48\'a4\'67\'a4\'e2\'a4\'75\'a8\'6d 100 \'a4\'48\
\
- \'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f\'a1\'47NT$350 \'a1\'d1 100 = NT$35,000\
- \'ac\'a1\'b0\'ca\'b0\'f5\'a6\'e6\'bb\'50\'b1\'d0\'be\'c7\'aa\'41\'b0\'c8\'b6\'4f\'a1\'47NT$30,000 / \'b3\'f5\'a1\'5d\'a4\'6a\'ab\'ac\'a6\'50\'b3\'f5\'b1\'4d\'ae\'d7\'ab\'ac\'aa\'41\'b0\'c8\'b6\'4f\'a1\'5e\
- **\'c1\'60\'bb\'f9\'a1\'47NT$65,000**\'a1\'5d\'a5\'ad\'a7\'a1\'ac\'f9 NT$650 / \'a4\'48\'a1\'5e\
\
### \'b1\'a1\'b9\'d2 C\'a1\'55\'c3\'fe\'ab\'ac C \'a4\'c0\'a4\'d1\'a4\'c0\'b3\'f5\'a1\'47\'b3\'79\'ab\'ac\'c2\'48\'a4\'67\'a4\'e2\'a4\'75\'a8\'6d 100 \'a4\'48\'a4\'c0 3 \'a4\'d1 5 \'b3\'f5\
\
- \'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f\'a1\'47NT$350 \'a1\'d1 100 = NT$35,000\
- \'b1\'d0\'be\'c7\'aa\'41\'b0\'c8\'b6\'4f\'a1\'47\
\uc0\u160  - Day 1\'a1\'47NT$12,000\'a1\'5d\'bc\'d0\'b7\'c7\'a4\'e9\'b6\'69\'b3\'f5\'b6\'4f\'a1\'5e\
\uc0\u160  - Day 2\'a1\'47NT$12,000\'a1\'5d\'bc\'d0\'b7\'c7\'a4\'e9\'b6\'69\'b3\'f5\'b6\'4f\'a1\'5e\
\uc0\u160  - Day 3\'a1\'47NT$6,000\'a1\'5d\'a6\'ac\'a7\'c0\'a4\'e9\'c0\'75\'b4\'66\'a1\'58\'a1\'58\'a6\'50\'b1\'4d\'ae\'d7\'b3\'73\'c4\'f2\'b0\'f5\'a6\'e6\'a1\'42\'b3\'cc\'ab\'e1\'a4\'40\'a4\'d1\'b6\'c8 1 \'b3\'f5\'a1\'5e\
\uc0\u160  - \'a4\'70\'ad\'70\'a1\'47NT$30,000\
- **\'c1\'60\'bb\'f9\'a1\'47NT$65,000**\'a1\'5d\'a5\'ad\'a7\'a1\'ac\'f9 NT$650 / \'a4\'48\'a1\'5e\
\
### \'b1\'a1\'b9\'d2 D\'a1\'5540\'a1\'5679 \'a4\'48\'a6\'c7\'a6\'e2\'a6\'61\'b1\'61\'a1\'47\'a9\'40\'b0\'d8\'b4\'ed\'a6\'d9\'b2\'7a\'b5\'65 50 \'a4\'48\
\
> \'b7\'50\'c1\'c2\'b1\'7a\'aa\'ba\'b8\'df\'b0\'dd\'a1\'49\'a5\'d1\'a9\'f3 50 \'a4\'48\'aa\'ba\'b3\'57\'bc\'d2\'a4\'b6\'a9\'f3\'bc\'d0\'b7\'c7\'a4\'70\'af\'5a\'bd\'d2\'bb\'50\'a4\'6a\'ab\'ac\'ac\'a1\'b0\'ca\'a4\'a7\'b6\'a1\'a1\'41\'a7\'da\'ad\'cc\'b7\'7c\'a8\'cc\'b9\'ea\'bb\'da\'b0\'f5\'a6\'e6\'a4\'e8\'a6\'a1\'a1\'42\'b2\'7b\'b3\'f5\'b0\'74\'b8\'6d\'bb\'50\'ac\'a1\'b0\'ca\'bb\'dd\'a8\'44\'ac\'b0\'b1\'7a\'b6\'71\'a8\'ad\'a6\'77\'b1\'c6\'b3\'cc\'a6\'58\'be\'41\'aa\'ba\'a4\'e8\'ae\'d7\'a1\'43\'bd\'d0\'c5\'fd\'a7\'da\'a4\'46\'b8\'d1\'a7\'f3\'a6\'68\'b2\'d3\'b8\'60\'a1\'41\'a7\'da\'b7\'7c\'ba\'c9\'a7\'d6\'ac\'b0\'b1\'7a\'b4\'a3\'a8\'d1\'a7\'b9\'be\'e3\'b3\'f8\'bb\'f9\'a1\'43\
\
---\
\
## \'a4\'45\'a1\'42\'a6\'5e\'c2\'d0\'ad\'b7\'ae\'e6\
\
\'c3\'fd\'a4\'e2\'a7\'40\'aa\'ba\'ab\'7e\'b5\'50\'bd\'d5\'a9\'ca\'ac\'4f\'b7\'c5\'ac\'58\'a1\'42\'b2\'4d\'b7\'a1\'a1\'42\'a6\'b3\'af\'b4\'a7\'c7\'a1\'42\'a6\'b3\'ab\'7e\'b5\'50\'b7\'50\'a9\'4d\'b1\'4d\'b7\'7e\'b7\'50\'a1\'43\
\
\'a6\'5e\'c2\'d0\'ae\'c9\'bd\'d0\'a1\'47\
- \'bb\'79\'ae\'f0\'b7\'c5\'b7\'78\'a6\'fd\'b1\'4d\'b7\'7e\'a1\'41\'b9\'b3\'a4\'40\'a6\'ec\'b2\'d3\'a4\'df\'aa\'ba\'ab\'7e\'b5\'50\'c5\'55\'b0\'dd\'a6\'62\'ac\'b0\'ab\'c8\'a4\'e1\'bb\'a1\'a9\'fa\
- \'b6\'4f\'a5\'ce\'b5\'b2\'ba\'63\'b2\'4d\'b7\'a1\'a4\'c0\'ac\'71\'a1\'41\'c5\'fd\'a5\'f8\'b7\'7e\'ab\'c8\'a4\'e1\'a4\'40\'a5\'d8\'a4\'46\'b5\'4d\'a1\'42\'a4\'e8\'ab\'4b\'a4\'ba\'b3\'a1\'a7\'65\'b3\'f8\
- \'ab\'4f\'a6\'b3\'ab\'7e\'b5\'50\'bd\'e8\'b7\'50\'a9\'4d\'a5\'c3\'c4\'f2\'b2\'7a\'a9\'c0\
\
\'c1\'d7\'a7\'4b\'a1\'47\
- \'b9\'4c\'ab\'d7\'a4\'75\'bc\'74\'a6\'a1\'a4\'66\'a7\'6b\'a1\'5d\'a8\'d2\'a6\'70\'a1\'75\'a7\'e5\'b6\'71\'bb\'f9\'a1\'76\'a1\'42\'a1\'75\'a5\'58\'bc\'74\'bb\'f9\'a1\'76\'a1\'5e\
- \'a7\'e2\'a9\'d2\'a6\'b3\'b6\'4f\'a5\'ce\'b2\'56\'a6\'a8\'a4\'40\'a5\'5d\'a4\'a3\'a4\'c0\'ac\'71\
- \'a5\'ce\'bc\'d2\'bd\'6b\'a6\'72\'b2\'b4\'b1\'61\'b9\'4c\'a6\'55\'b6\'b5\'b6\'4f\'a5\'ce\
- \'b7\'47\'bb\'f9\'c4\'b3\'bb\'f9\'b7\'50\
\
---\
\
## \'a4\'51\'a1\'42\'a4\'ba\'b3\'a1\'b2\'ce\'a4\'40\'a4\'66\'b3\'5a\
\
- \'bc\'d0\'b7\'c7\'a4\'70\'af\'5a\'bd\'d2\'a5\'ce\'b3\'e6\'a4\'48\'bb\'f9\
- \'a4\'6a\'ab\'ac\'a6\'50\'b3\'f5\'ac\'a1\'b0\'ca\'a5\'ce\'a4\'48\'bc\'c6\'a7\'f7\'ae\'c6\'b6\'4f\'a1\'cf\'b1\'4d\'ae\'d7\'aa\'41\'b0\'c8\'b6\'4f\
- \'a4\'c0\'a4\'d1\'a4\'c0\'b3\'f5\'b1\'4d\'ae\'d7\'a5\'ce\'a4\'48\'bc\'c6\'a7\'f7\'ae\'c6\'b6\'4f\'a1\'cf\'a8\'43\'a4\'e9\'b6\'69\'b3\'f5\'b6\'4f\
- 40\'a1\'5679 \'a4\'48\'a8\'cc\'bb\'dd\'a8\'44\'a5\'74\'a6\'e6\'a6\'f4\'bb\'f9\
- \'ab\'c8\'bb\'73\'bb\'dd\'a8\'44\'a5\'c3\'bb\'b7\'a5\'74\'a5\'7e\'a6\'43\
- \'a4\'48\'a4\'4f\'b0\'74\'b8\'6d\'a5\'48 20:1 \'ac\'b0\'b0\'f2\'b7\'c7\
\
\'a4\'e2\'a4\'75\'a8\'6d\'a8\'74\'a6\'43\'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f\'a9\'77\'b8\'71\
1. \'a9\'40\'b0\'d8\'b4\'ed\'a4\'e2\'a4\'75\'a8\'6d\
\'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f\'a1\'47NT$300 / \'a4\'48\
\
\'a7\'41\'aa\'ba\'a9\'77\'b8\'71\'c5\'de\'bf\'e8\
\
\'ab\'65\'b8\'6d\'b3\'c6\'ae\'c6\'ac\'db\'b9\'ef\'b3\'e6\'af\'c2\
\
\'a5\'44\'ad\'6e\'ac\'4f\'a8\'6d\'b0\'f2\'b7\'c7\'b3\'c6\
\
\'a4\'a3\'bb\'dd\'ad\'6e\'b9\'b3\'a6\'61\'b2\'79\'a4\'e2\'a4\'75\'a8\'6d\'a8\'ba\'bc\'cb\'a5\'fd\'a4\'c0\'a4\'54\'a6\'e2\'a8\'6d\'c2\'48\'a4\'67\
\
\'ab\'c8\'a4\'e1\'a4\'5d\'a5\'69\'af\'e0\'a5\'69\'a6\'db\'a6\'e6\'b4\'a3\'a8\'d1\'a9\'40\'b0\'d8\'b4\'ed\
\
\'a7\'41\'ad\'cc\'bb\'dd\'ad\'6e\'c4\'e2\'b1\'61\'c1\'e7\'c4\'6c\'bb\'50\'b0\'f2\'a5\'bb\'be\'de\'a7\'40\'b3\'5d\'b3\'c6\
\
\'be\'e3\'c5\'e9\'a4\'b4\'c4\'dd\'a4\'e2\'a4\'75\'a8\'6d\'ac\'a1\'b0\'ca\'a1\'41\'a6\'fd\'ab\'65\'b8\'6d\'bd\'c6\'c2\'f8\'ab\'d7\'a7\'43\'a9\'f3\'a6\'61\'b2\'79\'a4\'e2\'a4\'75\'a8\'6d\'a1\'42\'ac\'f5\'c0\'74\'e3\'5f\'a4\'e2\'a4\'75\'a8\'6d\
\'a9\'d2\'a5\'48\'a7\'ec 300 / \'a4\'48 \'ab\'dc\'a6\'58\'b2\'7a\'a1\'43\
2. \'a6\'61\'b2\'79\'a4\'e2\'a4\'75\'a8\'6d\
\'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f\'a1\'47NT$350 / \'a4\'48\
\
\'a9\'77\'b8\'71\'c5\'de\'bf\'e8\
\
\'a8\'43\'a4\'48\'c1\'f6\'ac\'b0 150 \'a4\'bd\'a7\'4a\'a8\'6d\'c2\'48\'a4\'67\
\
\'a6\'fd\'bb\'dd\'ab\'65\'b8\'6d\'b7\'c7\'b3\'c6\'a4\'54\'ba\'d8\'c3\'43\'a6\'e2\
\
\'a4\'c0\'a6\'e2\'a1\'42\'a4\'c0\'b8\'cb\'a1\'42\'b0\'74\'b8\'6d\'bb\'50\'b2\'7b\'b3\'f5\'ba\'de\'b2\'7a\'b8\'fb\'bd\'c6\'c2\'f8\
\
\'ab\'65\'b8\'6d\'a4\'75\'a7\'40\'b6\'71\'b0\'aa\'a9\'f3\'b3\'e6\'a4\'40\'a8\'6d\'b0\'f2\'ab\'ac\'ac\'a1\'b0\'ca\
3. \'ac\'f5\'c0\'74\'e3\'5f\'a4\'e2\'a4\'75\'a8\'6d\
\'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'b6\'4f\'a1\'47NT$350 / \'a4\'48\
\
\'a9\'77\'b8\'71\'c5\'de\'bf\'e8\
\
\'a8\'43\'a4\'48 300 \'a4\'bd\'a7\'4a\'b3\'e6\'a4\'40\'ac\'f5\'a6\'e2\'a8\'6d\'c2\'48\'a4\'67\
\
\'c1\'f6\'c3\'43\'a6\'e2\'b3\'e6\'af\'c2\'a1\'41\'a6\'fd\'a7\'f7\'ae\'c6\'b6\'71\'b8\'fb\'a4\'6a\
\
\'a4\'b4\'c4\'dd\'a4\'e2\'a4\'75\'a8\'6d\'a8\'74\'a6\'43\'a4\'a4\'a7\'f7\'ae\'c6\'a5\'f7\'b6\'71\'b8\'fb\'b0\'aa\'aa\'cc\
\
\'be\'e3\'c5\'e9\'a7\'f7\'ae\'c6\'bb\'50\'b3\'c6\'ae\'c6\'a4\'66\'ae\'7c\'a5\'69\'bb\'50\'a6\'61\'b2\'79\'a4\'e2\'a4\'75\'a8\'6d\'a6\'50\'af\'c5\
\'b3\'6f\'bc\'cb\'a4\'c0\'a1\'41\'a7\'da\'c4\'b1\'b1\'6f\'a4\'f1\'a5\'fe\'b3\'a1\'b2\'ce\'a4\'40 350 \'a7\'f3\'ba\'eb\'b7\'c7\
\'a6\'5d\'ac\'b0\'a7\'41\'b2\'7b\'a6\'62\'aa\'ba\'c5\'de\'bf\'e8\'c5\'dc\'a6\'a8\'a1\'47\
\
\'a9\'40\'b0\'d8\'b4\'ed\'a4\'e2\'a4\'75\'a8\'6d\
\'b0\'be\'a6\'56\'a1\'47\
\
\
\'ab\'65\'b8\'6d\'b8\'fb\'c2\'b2\'b3\'e6\
\
\'a7\'f7\'ae\'c6\'a4\'66\'ae\'7c\'b8\'fb\'bb\'b4\
300 / \'a4\'48\
\'a6\'61\'b2\'79\'a4\'e2\'a4\'75\'a8\'6d\'a1\'42\'ac\'f5\'c0\'74\'e3\'5f\'a4\'e2\'a4\'75\'a8\'6d\
\'b0\'be\'a6\'56\'a1\'47\
\
\
\'ab\'65\'b8\'6d\'b8\'fb\'c1\'63\'ba\'be\'a9\'ce\'a7\'f7\'ae\'c6\'b6\'71\'b8\'fb\'b0\'aa\
350 / \'a4\'48\
\'b3\'6f\'bc\'cb\'ab\'dc\'b6\'b6\'a1\'43}