{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12298 \u38907 \u25163 \u20316 \u27704 \u32396 \u31150 \u21697 \u65372 \u23450 \u20729 \u31574 \u30053  v2.0\u12299 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \uc0\u19968 \u12289 \u31574 \u30053 \u30446 \u30340 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u26412 \u31574 \u30053 \u29992 \u26044  Wishlite \u38907 \u25163 \u20316 \u27704 \u32396 \u20043 \u20225 \u26989 \u31150 \u21697 \u12289 ESG \u31150 \u36104 \u21697 \u33287 \u22823 \u37327 \u25505 \u36092 \u26696 \u20043 \u22577 \u20729 \u21028 \u26039 \u12290 \u8232 \u26410 \u20358  AI \u23458 \u26381 \u33287 \u20154 \u24037 \u22577 \u20729 \u20154 \u21729 \u65292 \u30342 \u38920 \u20808 \u20381 \u12300 \u21830 \u21697 \u22577 \u20729 \u37007 \u36655 \u39006 \u22411 \u12301 \u21028 \u26039 \u65292 \u20877 \u36914 \u20837 \u25240 \u25187 \u25110 \u23560 \u26696 \u20272 \u20729 \u65292 \u19981 \u24471 \u20677 \u20381 \u21934 \u19968 \u21806 \u20729 \u30452 \u25509 \u22871 \u25240 \u25187 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u20108 \u12289 \u22577 \u20729 \u21028 \u26039 \u32317 \u21407 \u21063 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u38907 \u25163 \u20316 \u21830 \u21697 \u20043 \u23450 \u20729 \u65292 \u19981 \u20677 \u21453 \u26144 \u21934 \u20214 \u21830 \u21697 \u26412 \u39636 \u65292 \u20134 \u21253 \u21547 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26448 \u26009 \u20358 \u28304 \u33287 \u24490 \u29872 \u20729 \u20540 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25163 \u24037 \u35069 \u20316 \u33287 \u21069 \u31471 \u20633 \u26009 \u25104 \u26412 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25104 \u22411 \u38627 \u24230 \u33287 \u35069 \u31243 \u26178 \u38291 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21253 \u35037 \u12289 \u27298 \u26597 \u12289 \u32791 \u25613 \u33287 \u33391 \u29575 \u39080 \u38570 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23560 \u26696 \u28317 \u36890 \u33287 \u20132 \u20184 \u25104 \u26412 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37096 \u20998 \u21830 \u21697 \u20043 \u22996 \u22806 \u35069 \u36896 \u12289 MOQ\u12289 \u25171 \u27171 \u33287 \u37327 \u29986 \u31649 \u29702 \u25104 \u26412 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u22240 \u27492 \u65292 \u25152 \u26377 \u21830 \u21697 \u20808 \u20998 \u28858  A\u65295 B\u65295 C\u65295 D \u22235 \u39006 \u22577 \u20729 \u37007 \u36655 \u65292 \u20877 \u27770 \u23450 \u26159 \u21542 \u36969 \u29992 \u27161 \u28310 \u25240 \u25187 \u12289 \u20445 \u23432 \u25240 \u25187 \u25110 \u23560 \u26696 \u37327 \u29986 \u20729 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u19977 \u12289 \u21830 \u21697 \u20998 \u32026 \u33287 \u23565 \u25033 \u22577 \u20729 \u37007 \u36655 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 A \uc0\u39006 \u65372 \u27161 \u28310 \u22823 \u37327 \u25505 \u36092 \u21830 \u21697 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u23450 \u32681 \u65306 
\f1\b0 \uc0\u8232 \u35069 \u31243 \u30456 \u23565 \u31337 \u23450 \u12289 \u20132 \u20184 \u39080 \u38570 \u36611 \u20302 \u12289 \u21487 \u22519 \u34892 \u22266 \u23450 \u25976 \u37327 \u25240 \u25187 \u20043 \u21830 \u21697 \u12290 \

\f0\b \uc0\u36969 \u29992 \u21697 \u38917 \u31684 \u20363 \u65306 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21654 \u21857 \u28195 \u29872 \u20445 \u31558 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27704 \u32396 \u31080 \u21345 \u22846 \u65288 \u21934 \u23652 \u65289 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20854 \u20182 \u35069 \u31243 \u31337 \u23450 \u12289 \u38750 \u39640 \u30772 \u25613 \u39080 \u38570 \u20043 \u24120 \u24907 \u27454 \u21830 \u21697 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u25240 \u25187 \u21407 \u21063 \u65306 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 100 \uc0\u20221 \u65306 95 \u25240 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 300 \uc0\u20221 \u65306 9 \u25240 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 500 \uc0\u20221 \u65306 88 \u25240 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1000 \uc0\u20221 \u65306 85 \u25240 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3000 \uc0\u20221 \u20197 \u19978 \u65306 \u25913 \u25505 \u23560 \u26696 \u20729 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 B \uc0\u39006 \u65372 \u21069 \u31471 \u35069 \u31243 \u36611 \u32321 \u35079 \u30340 \u25163 \u24037 \u30338 \u21830 \u21697 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u23450 \u32681 \u65306 
\f1\b0 \uc0\u8232 \u38614 \u23660 \u25163 \u24037 \u30338 \u39006 \u65292 \u20294 \u22240 \u21069 \u31471 \u20633 \u26009 \u12289 \u25104 \u22411 \u12289 \u33067 \u27169 \u12289 \u20462 \u25972 \u12289 \u36896 \u22411 \u31337 \u23450 \u24230 \u12289 \u25209 \u27425 \u19968 \u33268 \u24615 \u31561 \u22240 \u32032 \u65292 \u20154 \u24037 \u25104 \u26412 \u33287 \u35069 \u31243 \u38627 \u24230 \u39640 \u26044 \u19968 \u33324 \u25163 \u24037 \u30338 \u65292 \u19981 \u36969 \u29992  A \u39006 \u25240 \u25187 \u37007 \u36655 \u12290 \

\f0\b \uc0\u36969 \u29992 \u21697 \u38917 \u31684 \u20363 \u65306 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22320 \u29699 \u25163 \u24037 \u30338 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32005 \u40860 \u31935 \u25163 \u24037 \u30338 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28879 \u39770 \u23376 \u25163 \u24037 \u30338 \u65288 \u23567 \u65295 \u22823 \u65289 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31383 \u33457 \u25163 \u24037 \u30338 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31933 \u23376 \u25163 \u24037 \u30338 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24247 \u20035 \u39336 \u30338 \u20013 \u30338 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20854 \u20182 \u20855 \u26377 \u29305 \u27530 \u36896 \u22411 \u12289 \u21069 \u31471 \u25104 \u22411 \u33287 \u20462 \u25972 \u24037 \u24207 \u20043 \u25163 \u24037 \u30338 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u25240 \u25187 \u21407 \u21063 \u65306 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 100 \uc0\u20221 \u65306 95 \u25240 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 300 \uc0\u20221 \u65306 92 \u25240 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 500 \uc0\u20221 \u65306 9 \u25240 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1000 \uc0\u20221 \u65306 88 \u25240 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3000 \uc0\u20221 \u20197 \u19978 \u65306 \u25913 \u25505 \u23560 \u26696 \u20729 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u35036 \u20805 \u21407 \u21063 \u65306 
\f1\b0 \uc0\u8232 \u33509 \u21934 \u19968 \u27454 \u24335 \u38656 \u22823 \u37327 \u25163 \u24037 \u25104 \u22411 \u12289 \u20462 \u37002 \u12289 \u20998 \u27169 \u12289 \u20998 \u23652 \u25110 \u36896 \u22411 \u31337 \u23450 \u25511 \u21046 \u65292 \u25033 \u20778 \u20808 \u27512 \u20837  B \u39006 \u65292 \u19981 \u21487 \u35492 \u22871  A \u39006 \u25240 \u25187 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 C \uc0\u39006 \u65372 \u26131 \u30862 \u65295 \u32048 \u31680 \u39640 \u65295 \u21697 \u29260 \u22411 \u21830 \u21697 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u23450 \u32681 \u65306 
\f1\b0 \uc0\u8232 \u21830 \u21697 \u38614 \u21487 \u22823 \u37327 \u35069 \u20316 \u65292 \u20294 \u22240 \u26131 \u30862 \u12289 \u21253 \u35037 \u38450 \u35703 \u12289 \u27298 \u26597 \u33391 \u29575 \u12289 \u32048 \u31680 \u20462 \u25972 \u25110 \u21697 \u29260 \u20195 \u34920 \u24615 \u39640 \u65292 \u19981 \u36969 \u21512 \u28145 \u25240 \u25187 \u12290 \

\f0\b \uc0\u36969 \u29992 \u21697 \u38917 \u31684 \u20363 \u65306 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22320 \u29699 \u25844 \u39321 \u30707 \u65288 \u21407 \u33394 \u29256 \u65295 \u24425 \u33394 \u29256 \u65289 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30333 \u38642 \u25844 \u39321 \u30707 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21654 \u21857 \u35910 \u25844 \u39321 \u30707 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21654 \u21857 \u26479 \u25844 \u39321 \u30707 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26376 \u20142 \u25844 \u39321 \u30707 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27224 \u23376 \u25844 \u39321 \u30707 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20803 \u23542 \u25844 \u39321 \u30707 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29577 \u23665 \u25844 \u39321 \u30707 \u65288 \u24179 \u38754 \u65295 \u31435 \u39636 \u65289 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30707 \u29509 \u23376 \u25844 \u39321 \u30707 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20854 \u20182 \u38656 \u20491 \u21029 \u20445 \u35703 \u21253 \u35037 \u33287 \u33391 \u29575 \u25511 \u31649 \u20043 \u25844 \u39321 \u30707 \u21830 \u21697 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u25240 \u25187 \u21407 \u21063 \u65306 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 100 \uc0\u20221 \u65306 95 \u25240 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 300 \uc0\u20221 \u65306 92 \u25240 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 500 \uc0\u20221 \u65306 9 \u25240 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1000 \uc0\u20221 \u65306 \u21478 \u26696 \u35413 \u20272 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3000 \uc0\u20221 \u20197 \u19978 \u65306 \u23560 \u26696 \u22577 \u20729 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u35036 \u20805 \u21407 \u21063 \u65306 
\f1\b0 \uc0\u8232 \u27492 \u39006 \u21830 \u21697 \u19981 \u24471 \u20197 \u12300 \u25976 \u37327 \u22823 \u12301 \u20316 \u28858 \u21807 \u19968 \u28145 \u25240 \u29702 \u30001 \u65292 \u38656 \u21516 \u27493 \u35413 \u20272 \u21253 \u35037 \u12289 \u20154 \u24037 \u20316 \u26989 \u12289 \u30772 \u25613 \u29575 \u33287 \u20132 \u26399 \u39080 \u38570 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 D \uc0\u39006 \u65372 \u22996 \u22806 \u24037 \u24288 \u35069 \u36896  / MOQ / \u28023 \u24290 \u20877 \u29983 \u22609 \u33184 \u31995 \u21015 \u21830 \u21697 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u23450 \u32681 \u65306 
\f1\b0 \uc0\u8232 \u30001 \u24037 \u24288 \u31471 \u25171 \u27171 \u12289 \u29983 \u29986 \u25110 \u37327 \u29986 \u20043 \u21830 \u21697 \u65292 \u28041 \u21450  MOQ\u12289 \u25171 \u27171 \u36027 \u12289 \u29256 \u36027 \u12289 \u39511 \u36008 \u12289 \u36939 \u36664 \u12289 \u25490 \u31243 \u31561 \u25104 \u26412 \u65292 \u19981 \u36969 \u29992 \u22266 \u23450 \u25240 \u25187 \u32026 \u36317 \u12290 \

\f0\b \uc0\u36969 \u29992 \u21697 \u38917 \u31684 \u20363 \u65306 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28023 \u24290 \u20877 \u29983 \u22609 \u33184 \u31995 \u21015 \u21830 \u21697 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22238 \u25910 \u22609 \u33184 \u20877 \u35069 \u21830 \u21697 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22996 \u22806 \u37327 \u29986 \u22411  ESG \u21830 \u21697 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20854 \u20182 \u38656 \u24037 \u24288 \u31471 \u29983 \u29986 \u20043 \u23458 \u35069 \u21830 \u21697 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u22577 \u20729 \u21407 \u21063 \u65306 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19981 \u36969 \u29992 \u27161 \u28310 \u25240 \u25187 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19968 \u24459 \u20381 \u25976 \u37327 \u12289 \u27454 \u24335 \u12289 MOQ\u12289 \u25171 \u27171 \u26041 \u24335 \u12289 \u21253 \u35037 \u12289 \u20132 \u26399 \u33287 \u37197 \u36865 \u26781 \u20214 \u25552 \u20379 \u23560 \u26696 \u35069 \u36896 \u22577 \u20729 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u22235 \u12289 \u36229 \u22823 \u37327 \u23560 \u26696 \u23450 \u20729 \u21407 \u21063 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u20961 \u36948 \u20197 \u19979 \u25976 \u37327 \u32026 \u36317 \u26178 \u65292 \u25033 \u35222 \u28858 \u22823 \u37327 \u23560 \u26696 \u65292 \u19981 \u20197 \u22266 \u23450 \u25240 \u25976 \u20316 \u28858 \u21807 \u19968 \u37007 \u36655 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3000 \uc0\u20221 \u20197 \u19978 \u65306 \u23560 \u26696 \u20729 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5000 \uc0\u20221 \u20197 \u19978 \u65306 \u23560 \u26696 \u20729 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10000 \uc0\u20221 \u20197 \u19978 \u65306 \u23560 \u26696 \u37327 \u29986 \u20729 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 20000 \uc0\u20221 \u20197 \u19978 \u65306 \u36229 \u22823 \u37327 \u37327 \u29986 \u20729 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u35413 \u20272 \u20381 \u25818 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26159 \u21542 \u28858 \u21934 \u19968 \u27454 \u24335 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26159 \u21542 \u28858 \u21934 \u19968 \u21253 \u35037 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26159 \u21542 \u26377 \u20225 \u26989 \u35672 \u21029 \u23458 \u35069 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26159 \u21542 \u38656 \u22810 \u40670 \u37197 \u36865 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26159 \u21542 \u38656 \u20491 \u21029 \u20998 \u35037 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26159 \u21542 \u26377 \u20132 \u26399 \u22739 \u21147 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26159 \u21542 \u26377 \u20633 \u21697 \u38656 \u27714 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26159 \u21542 \u28041 \u21450 \u22996 \u22806 \u24037 \u24288 \u35069 \u36896 \u25110 \u25171 \u27171 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u20116 \u12289 \u19981 \u21015 \u20837 \u25240 \u25187 \u20043 \u38917 \u30446 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u20197 \u19979 \u36027 \u29992 \u19981 \u24471 \u32013 \u20837 \u21830 \u21697 \u26412 \u39636 \u25240 \u25187 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38283 \u29256 \u36027 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25171 \u27171 \u36027 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logo \uc0\u35373 \u23450 \u36027 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31934 \u27833 \u21152 \u36092 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23458 \u35069 \u24213 \u21345 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29305 \u27530 \u21253 \u35037 \u36027 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24613 \u20214 \u36027 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20998 \u25209 \u20986 \u36008 \u36027 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22810 \u40670 \u37197 \u36865 \u36027 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39511 \u36008 \u33287 \u29305 \u27530 \u23458 \u35069 \u34389 \u29702 \u36027 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u20845 \u12289 AI \u23458 \u26381 \u36984 \u21697 \u33287 \u25552 \u26696 \u35215 \u21063 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u26410 \u20358  AI \u23458 \u26381 \u22312 \u25910 \u21040 \u23458 \u25142 \u38656 \u27714 \u26178 \u65292 \u24517 \u38920 \u20381 \u19979 \u21015 \u38918 \u24207 \u20316 \u26989 \u65306 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u31532 \u19968 \u27493 \u65306 \u20808 \u21028 \u26039 \u23458 \u25142 \u38656 \u27714 \u26781 \u20214 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38928 \u31639 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25976 \u37327 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20351 \u29992 \u24773 \u22659 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26159 \u21542 \u38656 \u36629 \u24039 \u21487 \u25884 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26159 \u21542 \u38656 \u23526 \u29992 \u24615 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26159 \u21542 \u26377  ESG / \u22312 \u22320  / \u20844 \u30410 \u20027 \u38988 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26159 \u21542 \u38656 \u23458 \u35069 \u35672 \u21029 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26159 \u21542 \u38656 \u22823 \u37327 \u31337 \u23450 \u20132 \u20184 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u31532 \u20108 \u27493 \u65306 \u20808 \u21028 \u26039 \u21830 \u21697 \u23660 \u26044  A / B / C / D \u21738 \u19968 \u39006 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u19981 \u24471 \u21482 \u20381 \u21830 \u21697 \u21517 \u31281 \u25110 \u21934 \u20729 \u30452 \u25509 \u25512 \u34214 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u31532 \u19977 \u27493 \u65306 \u20381 \u39006 \u22411 \u36984 \u21697 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38928 \u31639 \u25935 \u24863 \u12289 \u22823 \u37327 \u31337 \u23450 \u22411 \u26696 \u23376 \u65306 \u20778 \u20808 \u36984  A \u39006 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36896 \u22411 \u33287 \u25163 \u24863 \u36611 \u24375 \u20294 \u25976 \u37327 \u20013 \u22823 \u22411 \u65306 \u21487 \u36984  B \u39006 \u65292 \u20294 \u25240 \u25187 \u20445 \u23432 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21697 \u29260 \u35672 \u21029 \u24863 \u39640 \u12289 \u32000 \u24565 \u24615 \u24375 \u65306 \u36984  C \u39006 \u65292 \u20294 \u38656 \u25552 \u37266 \u21253 \u35037 \u33287 \u33391 \u29575 \u39080 \u38570 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28023 \u24290  / \u24037 \u24288 \u22996 \u22806  / \u22238 \u25910 \u22609 \u33184 \u31995 \u21015 \u65306 \u21015 \u20837  D \u39006 \u65292 \u20197 \u23560 \u26696 \u20729 \u34389 \u29702 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u31532 \u22235 \u27493 \u65306 AI \u20677 \u33021 \u25552 \u20986 \u12300 \u24314 \u35696 \u32068 \u21512 \u12301 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 AI \uc0\u19981 \u21487 \u30452 \u25509 \u25215 \u35582 \u26368 \u32066 \u25104 \u20132 \u20729 \u65292 \u24517 \u38920 \u27161 \u35387 \u65306 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u23526 \u38555 \u22577 \u20729 \u20173 \u38656 \u20381 \u26368 \u32066 \u25976 \u37327 \u12289 \u21253 \u35037 \u12289 \u23458 \u35069 \u26041 \u24335 \u33287 \u20132 \u26399 \u65292 \u30001 \u20154 \u24037 \u30906 \u35469 \u24460 \u25552 \u20379 \u27491 \u24335 \u26041 \u26696 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u19971 \u12289 \u22577 \u20729 \u21475 \u24465 \u21407 \u21063 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u23565 \u22806 \u35498 \u27861 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23567 \u37327 \u35527 \u25240 \u25187 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22823 \u37327 \u35527 \u23560 \u26696 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22996 \u22806 \u21830 \u21697 \u35527 \u35069 \u36896 \u26781 \u20214 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27963 \u21205 \u25972 \u21512 \u35527 \u25972 \u39636 \u20729 \u20540 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u32113 \u19968 \u23565 \u22806 \u21475 \u24465 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u37341 \u23565 \u20225 \u26989 \u22823 \u22411 \u23560 \u26696 \u65292 \u25105 \u20497 \u26371 \u20381 \u21830 \u21697 \u39006 \u22411 \u12289 \u25976 \u37327 \u12289 \u35069 \u20316 \u26041 \u24335 \u12289 \u21253 \u35037 \u33287 \u20132 \u26399 \u65292 \u25552 \u20379 \u25972 \u39636 \u23560 \u26696 \u22577 \u20729 \u65307 \u37096 \u20998 \u25163 \u24037 \u35069 \u31243 \u36611 \u32321 \u35079 \u25110 \u22996 \u22806 \u35069 \u36896 \u21830 \u21697 \u65292 \u23559 \u19981 \u36969 \u29992 \u19968 \u33324 \u22266 \u23450 \u25240 \u25187 \u32026 \u36317 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u20843 \u12289 \u20839 \u37096 \u35036 \u20805 \u21028 \u26039 \u21407 \u21063 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20006 \u38750 \u25152 \u26377 \u25163 \u24037 \u30338 \u37117 \u23660 \u26044 \u21516 \u19968 \u25240 \u25187 \u32026 \u21029 \u12290 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20855 \u26377 \u29305 \u27530 \u36896 \u22411 \u12289 \u38656 \u22823 \u37327 \u21069 \u31471 \u25104 \u22411 \u33287 \u20462 \u25972 \u20043 \u25163 \u24037 \u30338 \u65292 \u25033 \u27512 \u20837  B \u39006 \u12290 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26131 \u30862 \u25844 \u39321 \u30707 \u33287 \u21697 \u29260 \u22411 \u32000 \u24565 \u21830 \u21697 \u65292 \u25033 \u27512 \u20837  C \u39006 \u12290 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28023 \u24290 \u20877 \u29983 \u22609 \u33184 \u33287 \u22996 \u22806 \u37327 \u29986 \u21830 \u21697 \u65292 \u25033 \u27512 \u20837  D \u39006 \u12290 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20219 \u20309 \u36229 \u36942  3000 \u20221 \u20043 \u26696 \u20214 \u65292 \u22343 \u25033 \u20778 \u20808 \u25505 \u23560 \u26696 \u20729 \u65292 \u19981 \u24471 \u30452 \u25509 \u29992 \u22266 \u23450 \u25240 \u25187 \u20844 \u24335 \u22871 \u31639 \u24460 \u23565 \u22806 \u25215 \u35582 \u12290 \
}